<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hamburger ES6. Advance HW 4 Bashuk</title>
</head>

<body>
   
    <script src="js/script.js"></script>
</body>

</html>
